MONGODB_URI=mongodb://172.22.34.28:27017/starter
MONGOLAB_URI=mongodb://172.22.34.28:27017/starter

SERVER_ADDRESS=http://172.22.34.28
TEST_SERVER_ADDRESS=http://localhost:4200

PORT=3000

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak