MONGODB_URI=mongodb://172.22.34.28:27018,172.22.34.149:27019/starter?replicaSet=st1

SERVER_ADDRESS=http://172.22.34.28
TEST_SERVER_ADDRESS=http://localhost:4200

PORT=3000

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak